<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Y CSS -IHC-1050</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!--Stilo para quitar link-->
<style type="text/css">
    a:link,
    a:visited,
    a:active {
        text-decoration: none;
        color: #0c2461;
    }
    /*Custom Scrollbar Example*/
    /* width */
    
     ::-webkit-scrollbar {
        width: 5px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: red;
        border-radius: 10px;
    }
    /* Handle on hover */
    
     ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
    }
</style>

<body>

    <div class="container">

        <header>
            <h1>Bienveidos a mi Blog Personal IHC</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobremi.html">Sobre Mi</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>

        <div class="clearfix">

        </div>

        <br>
        <h2>Mis Cursos y Certificaciones </h2>


        <br>
        <table id="myTable">
            <thead>
                <tr>
                    <th>Cursos</th>
                    <th>Institución </th>
                    <th>Año</th>
                </tr>
            </thead>

            <tr>
                <td>
                    <a href="#" target="_blank">Cloud Computing</a>
                </td>
                <td>Google Activate</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>
                    <a href="#" target="_blank">Diplomado en Programación de Base de Datos PL/SQL Oracle</a>
                </td>

                <td>MESCYT</td>
                <td>2019</td>

            </tr>
            <tr>
                <td>
                    <a href="#">Diplomado Técnico en Sistemas Informáticos</a>
                </td>
                <td>Aprende</td>
                <td>2020</td>
            </tr>
            <tr>
               
        </table>

    <img class="publicidad" src="img/diplomado.jpeg" alt="HTML5" />




        <div class="clearfix">

        </div>
        <footer class="footer ">
            <div style="margin: 24px 0; ">
                <a href=" " target="_blank"><i class="fa fa-linkedin "style="font-size:48px;color:black; "></i></a>
                <a href="https://www.youtube.com/channel/UCz3x6WdMBfxKmH4nY3HMWFg?view_as=subscriber" target="_blank"><i class="fa fa-youtube "style="font-size:48px;color:black; "></i></a>
                <a href=" " target="_blank"><i class="fa fa-twitter "style="font-size:48px;color:black; "></i></a>
                <a href="https://www.instagram.com/harrypimentel/" target="_blank"><i class="fa fa-instagram " style="font-size:48px;color:black; "></i></a>
                <a href="https://www.facebook.com/harrypimentelS/" target="_blank"><i class="fa fa-facebook " style="font-size:48px;color:black; "></i></a>
            </div>

        </footer>
    </div>

</body>

</html>